BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2019  11:13:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, window.obj TO window RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  window.obj (WINDOW)
  E:\KEIL4\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?LLDIDATA)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?LSTIDATA)
  E:\KEIL4\C51\LIB\C51L.LIB (?C?LSTKIDATA)


LINK MAP OF MODULE:  window (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0010H     UNIT         ?ID?WINDOW
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?WINDOW
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     003FH     UNIT         ?DT?WINDOW
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004FH     UNIT         ?XD?WINDOW
            XDATA   004FH     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIME0?WINDOW
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     096BH     UNIT         ?PR?KEYSCN?WINDOW
            CODE    0999H     01C1H     UNIT         ?C?LIB_CODE
            CODE    0B5AH     01A2H     UNIT         ?CO?WINDOW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 2


            CODE    0CFCH     0168H     UNIT         ?PR?MAIN?WINDOW
            CODE    0E64H     0158H     UNIT         ?PR?INTERSVR1?WINDOW
            CODE    0FBCH     00E4H     UNIT         ?PR?SETMOTO?WINDOW
            CODE    10A0H     00CBH     UNIT         ?PR?OPEN8266?WINDOW
            CODE    116BH     00BAH     UNIT         ?PR?RH?WINDOW
            CODE    1225H     00A9H     UNIT         ?PR?TIME0_INT?WINDOW
            CODE    12CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    135AH     0085H     UNIT         ?PR?WRITE_RVALUE?WINDOW
            CODE    13DFH     0083H     UNIT         ?PR?TEMPHRDSPLAY?WINDOW
            CODE    1462H     0080H     UNIT         ?PR?UARTINTERRUPT?WINDOW
            CODE    14E2H     0080H     UNIT         ?PR?SMOGDSPLAY?WINDOW
            CODE    1562H     0080H     UNIT         ?PR?BRDSPLAY?WINDOW
            CODE    15E2H     006FH     UNIT         ?PR?ADC0832?WINDOW
            CODE    1651H     006CH     UNIT         ?PR?INIT1602?WINDOW
            CODE    16BDH     0064H     UNIT         ?C_INITSEG
            CODE    1721H     0057H     UNIT         ?PR?COM?WINDOW
            CODE    1778H     003FH     UNIT         ?PR?MANYCONNECT_AP?WINDOW
            CODE    17B7H     0039H     UNIT         ?PR?WRITE_SFM?WINDOW
            CODE    17F0H     0033H     UNIT         ?PR?INIT2?WINDOW
            CODE    1823H     002BH     UNIT         ?PR?_DELAY?WINDOW
            CODE    184EH     0028H     UNIT         ?PR?DELAY_10US?WINDOW
            CODE    1876H     0026H     UNIT         ?PR?TIMER2?WINDOW
            CODE    189CH     0022H     UNIT         ?PR?_WRITE_DATE?WINDOW
            CODE    18BEH     0020H     UNIT         ?PR?_WRITE_COM?WINDOW
            CODE    18DEH     0020H     UNIT         ?PR?INIT?WINDOW
            CODE    18FEH     001EH     UNIT         ?PR?_DELAYLOG?WINDOW
            CODE    191CH     001EH     UNIT         ?PR?_DELAY_MS?WINDOW
            CODE    193AH     0019H     UNIT         ?PR?SETP_MOTOR_FFW?WINDOW
            CODE    1953H     0019H     UNIT         ?PR?SETP_MOTOR_REV?WINDOW
            CODE    196CH     0018H     UNIT         ?PR?_DELAY20MS?WINDOW
            CODE    1984H     0016H     UNIT         ?PR?INITUART?WINDOW
            CODE    199AH     0013H     UNIT         ?PR?_ESP8266_SET?WINDOW
            CODE    19ADH     0012H     UNIT         ?PR?DELAYS?WINDOW
            CODE    19BFH     000FH     UNIT         ?PR?DELAYMOTO?WINDOW
            CODE    19CEH     000EH     UNIT         ?PR?_SEND_UART?WINDOW
            CODE    19DCH     000DH     UNIT         ?PR?DELAYS500MS?WINDOW



OVERLAY MAP OF MODULE:   window (?C_STARTUP)


SEGMENT                              BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?WINDOW
  +--> ?C_INITSEG

?PR?MAIN?WINDOW                   -----    -----      -----    -----
  +--> ?PR?INIT2?WINDOW
  +--> ?PR?INIT1602?WINDOW
  +--> ?PR?ADC0832?WINDOW
  +--> ?PR?KEYSCN?WINDOW
  +--> ?PR?SETMOTO?WINDOW
  +--> ?PR?RH?WINDOW
  +--> ?PR?TEMPHRDSPLAY?WINDOW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 3


  +--> ?PR?SMOGDSPLAY?WINDOW
  +--> ?PR?BRDSPLAY?WINDOW
  +--> ?PR?_DELAY?WINDOW
  +--> ?PR?WRITE_SFM?WINDOW
  +--> ?PR?_WRITE_COM?WINDOW

?PR?INIT1602?WINDOW               -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?WINDOW
  +--> ?CO?WINDOW
  +--> ?PR?_DELAY?WINDOW
  +--> ?PR?_DELAYLOG?WINDOW

?PR?_WRITE_COM?WINDOW             -----    -----      -----    -----
  +--> ?PR?_DELAY?WINDOW

?PR?_DELAY?WINDOW                 -----    -----      -----    -----
  +--> ?CO?WINDOW
  +--> ?PR?_WRITE_DATE?WINDOW

?PR?ADC0832?WINDOW                0020H.0  0000H.2    -----    -----

?PR?KEYSCN?WINDOW                 -----    -----      004FH    0001H
  +--> ?PR?INITUART?WINDOW
  +--> ?PR?OPEN8266?WINDOW
  +--> ?PR?INIT2?WINDOW
  +--> ?PR?_WRITE_COM?WINDOW
  +--> ?CO?WINDOW
  +--> ?PR?_DELAY?WINDOW
  +--> ?PR?WRITE_SFM?WINDOW
  +--> ?PR?WRITE_RVALUE?WINDOW

?PR?OPEN8266?WINDOW               -----    -----      -----    -----
  +--> ?PR?MANYCONNECT_AP?WINDOW
  +--> ?PR?_WRITE_COM?WINDOW
  +--> ?CO?WINDOW
  +--> ?PR?_DELAY?WINDOW
  +--> ?PR?DELAYS?WINDOW

?PR?MANYCONNECT_AP?WINDOW         -----    -----      -----    -----
  +--> ?CO?WINDOW
  +--> ?PR?DELAYS?WINDOW
  +--> ?PR?_ESP8266_SET?WINDOW

?PR?DELAYS?WINDOW                 -----    -----      -----    -----
  +--> ?PR?_ESP8266_SET?WINDOW

?PR?_ESP8266_SET?WINDOW           -----    -----      -----    -----
  +--> ?PR?_SEND_UART?WINDOW

?PR?WRITE_SFM?WINDOW              -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?WINDOW
  +--> ?PR?_WRITE_DATE?WINDOW

?PR?WRITE_RVALUE?WINDOW           -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?WINDOW
  +--> ?PR?_WRITE_DATE?WINDOW

BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 4


?PR?SETMOTO?WINDOW                -----    -----      -----    -----
  +--> ?PR?SETP_MOTOR_REV?WINDOW
  +--> ?PR?_WRITE_COM?WINDOW
  +--> ?CO?WINDOW
  +--> ?PR?_DELAY?WINDOW
  +--> ?PR?SETP_MOTOR_FFW?WINDOW

?PR?SETP_MOTOR_REV?WINDOW         -----    -----      -----    -----
  +--> ?CO?WINDOW
  +--> ?PR?DELAYMOTO?WINDOW

?PR?SETP_MOTOR_FFW?WINDOW         -----    -----      -----    -----
  +--> ?CO?WINDOW
  +--> ?PR?DELAYMOTO?WINDOW

?PR?RH?WINDOW                     -----    -----      -----    -----
  +--> ?PR?_DELAY20MS?WINDOW
  +--> ?PR?DELAY_10US?WINDOW
  +--> ?PR?COM?WINDOW

?PR?DELAY_10US?WINDOW             -----    -----      004FH    0001H

?PR?COM?WINDOW                    -----    -----      -----    -----
  +--> ?PR?DELAY_10US?WINDOW

?PR?TEMPHRDSPLAY?WINDOW           -----    -----      -----    -----
  +--> ?PR?_WRITE_DATE?WINDOW

?PR?SMOGDSPLAY?WINDOW             -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?WINDOW
  +--> ?PR?_WRITE_DATE?WINDOW

?PR?BRDSPLAY?WINDOW               -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?WINDOW
  +--> ?PR?_WRITE_DATE?WINDOW



SYMBOL TABLE OF MODULE:  window (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12CEH         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 5


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12CEH         LINE#         133
  C:12D0H         LINE#         134
  C:12D1H         LINE#         135
  C:12D2H         LINE#         136
  C:12D4H         LINE#         185
  C:12D7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WINDOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1953H         PUBLIC        SETP_MOTOR_REV
  D:0021H         PUBLIC        second
  D:0080H         PUBLIC        P0
  C:1651H         PUBLIC        init1602
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        num1
  D:0022H         PUBLIC        dwbrig
  D:00B0H         PUBLIC        P3
  X:0008H         PUBLIC        num2
  X:0010H         PUBLIC        num3
  D:0024H         PUBLIC        closesw
  X:0018H         PUBLIC        num4
  C:19B2H         PUBLIC        delays
  B:00A8H.7       PUBLIC        EA
  X:0020H         PUBLIC        num5
  X:0028H         PUBLIC        U8T_data_H
  C:14E2H         PUBLIC        SMOGDSPLAY
  B:00A0H.2       PUBLIC        lcden
  D:0025H         PUBLIC        kwbrig
  D:0027H         PUBLIC        fanfl
  D:0028H         PUBLIC        zhenfl
  C:19CEH         PUBLIC        _Send_Uart
  X:0029H         PUBLIC        U8T_data_L
  C:10A0H         PUBLIC        open8266
  D:0029H         PUBLIC        upbrig
  D:00A8H         PUBLIC        IE
  C:1225H         PUBLIC        time0_int
  C:0FBCH         PUBLIC        setmoto
  C:002EH         PUBLIC        keyscn
  C:1462H         PUBLIC        UARTInterrupt
  C:1830H         PUBLIC        _delay
  B:00B0H.4       PUBLIC        ADDI
  C:0C3FH         PUBLIC        logo10
  D:002BH         PUBLIC        dsflj
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 6


  C:0CB6H         PUBLIC        logolink1
  C:0C50H         PUBLIC        logo11
  C:0CC8H         PUBLIC        logolink2
  C:0C61H         PUBLIC        logo12
  C:15E2H         PUBLIC        ADC0832
  C:0C72H         PUBLIC        logo13
  B:00A8H.4       PUBLIC        ES
  B:00A0H.7       PUBLIC        close
  C:0C83H         PUBLIC        logo14
  X:002AH         PUBLIC        Usart_Cnt
  B:00B0H.4       PUBLIC        ADDO
  D:00B8H         PUBLIC        IP
  C:0C94H         PUBLIC        logo15
  C:116BH         PUBLIC        RH
  D:002CH         PUBLIC        secon
  D:002EH         PUBLIC        befl
  B:00B0H.5       PUBLIC        IR
  C:0CA5H         PUBLIC        logo16
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        ADCS
  B:00B0H.1       PUBLIC        BEEP
  C:184EH         PUBLIC        Delay_10us
  B:0098H.1       PUBLIC        TI
  D:002FH         PUBLIC        uptemp
  D:0031H         PUBLIC        humfl
  D:0033H         PUBLIC        opensw
  X:002BH         PUBLIC        U8T_data_H_temp
  B:00B0H.7       PUBLIC        date
  C:1364H         PUBLIC        write_rvalue
  D:00CBH         PUBLIC        RCAP2H
  C:13DFH         PUBLIC        TEMPHRDSPLAY
  D:0034H         PUBLIC        menusw
  D:0035H         PUBLIC        minit
  X:002CH         PUBLIC        U8T_data_L_temp
  D:00CAH         PUBLIC        RCAP2L
  C:0CFCH         PUBLIC        main
  X:002DH         PUBLIC        U8FLAG
  B:00A0H.4       PUBLIC        add
  X:002EH         PUBLIC        U8checkdata
  B:00A0H.3       PUBLIC        dec
  D:0037H         PUBLIC        lofl
  C:18A5H         PUBLIC        _write_date
  D:0038H         PUBLIC        kval
  D:0039H         PUBLIC        OFsecon
  D:003BH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:003DH         PUBLIC        uphum
  C:0E64H         PUBLIC        intersvr1
  B:00A0H.6       PUBLIC        open
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:18DEH         PUBLIC        init
  I:0010H         PUBLIC        Im
  D:003FH         PUBLIC        keysw
  I:0014H         PUBLIC        Tc
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 7


  D:0040H         PUBLIC        upsmo
  B:00A0H.5       PUBLIC        menu
  C:0B8AH         PUBLIC        CIPSERVER
  D:0042H         PUBLIC        ONsecon
  D:0044H         PUBLIC        OFminit
  X:002FH         PUBLIC        Usart_Receive
  X:0043H         PUBLIC        U8count
  D:0046H         PUBLIC        VAldat
  D:0048H         PUBLIC        hour
  D:004AH         PUBLIC        con
  D:004BH         PUBLIC        ONminit
  I:0018H         PUBLIC        show
  D:004DH         PUBLIC        sudu
  X:0044H         PUBLIC        U8checkdata_temp
  X:0045H         PUBLIC        U8temp
  B:00A8H.1       PUBLIC        ET0
  X:0046H         PUBLIC        flag_set
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  X:0047H         PUBLIC        U8RH_data_H
  D:008DH         PUBLIC        TH1
  C:199AH         PUBLIC        _ESP8266_Set
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:18C5H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  X:0048H         PUBLIC        num
  X:0049H         PUBLIC        U8RH_data_L
  D:008BH         PUBLIC        TL1
  D:004FH         PUBLIC        DSdat
  C:0CDAH         PUBLIC        waitMess
  C:191CH         PUBLIC        _delay_ms
  C:19BFH         PUBLIC        delaymoto
  C:1984H         PUBLIC        InitUART
  C:1876H         PUBLIC        timer2
  C:17C8H         PUBLIC        write_sfm
  I:001AH         PUBLIC        IrOK
  D:0051H         PUBLIC        OFhour
  D:0053H         PUBLIC        dwbrigfl
  C:18FEH         PUBLIC        _delaylog
  B:00A0H.1       PUBLIC        rd
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1778H         PUBLIC        ManyConnect_AP
  C:0B71H         PUBLIC        CIPMUX
  B:00C8H.2       PUBLIC        TR2
  D:0055H         PUBLIC        adc0
  D:0057H         PUBLIC        adc1
  D:0059H         PUBLIC        count0
  D:005AH         PUBLIC        ONhour
  C:1721H         PUBLIC        COM
  D:005CH         PUBLIC        fanzhuan
  B:00B0H.6       PUBLIC        ADCLK
  C:0003H         PUBLIC        time0
  D:005DH         PUBLIC        zhenzhuan
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 8


  C:0CECH         PUBLIC        FFW
  C:1562H         PUBLIC        BRDSPLAY
  C:0BA0H         PUBLIC        logo1
  I:001BH         PUBLIC        f
  C:0BB2H         PUBLIC        logo2
  B:00A0H.0       PUBLIC        rs
  C:0BC4H         PUBLIC        logo3
  X:004AH         PUBLIC        U8RH_data_H_temp
  C:0BD5H         PUBLIC        logo4
  D:00C8H         PUBLIC        T2CON
  C:17F0H         PUBLIC        init2
  X:004BH         PUBLIC        i
  C:0BE7H         PUBLIC        logo5
  C:0BF9H         PUBLIC        logo6
  C:0C0BH         PUBLIC        logo7
  B:0020H.2       PUBLIC        Usart_AT_flage
  X:004DH         PUBLIC        U8RH_data_L_temp
  C:0C1CH         PUBLIC        logo8
  X:004EH         PUBLIC        U8comdata
  I:001CH         PUBLIC        m
  D:005EH         PUBLIC        timeflg
  C:0C2DH         PUBLIC        logo9
  C:0CF4H         PUBLIC        REV
  C:0B63H         PUBLIC        CWMODE2
  C:193AH         PUBLIC        SETP_MOTOR_FFW
  C:196CH         PUBLIC        _Delay20MS
  C:0B7FH         PUBLIC        CIFSR
  D:005FH         PUBLIC        brigfl
  C:0B5AH         PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:19DCH         PUBLIC        delays500ms
  -------         PROC          _DELAY20MS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:196CH         LINE#         26
  C:196CH         LINE#         27
  C:196CH         LINE#         29
  C:1975H         LINE#         30
  C:1975H         LINE#         31
  C:197CH         LINE#         32
  C:1983H         LINE#         33
  -------         ENDPROC       _DELAY20MS
  -------         PROC          DELAY_10US
  -------         DO            
  X:004FH         SYMBOL        i
  -------         ENDDO         
  C:184EH         LINE#         38
  C:184EH         LINE#         39
  C:184EH         LINE#         41
  C:1854H         LINE#         42
  C:1857H         LINE#         43
  C:185AH         LINE#         44
  C:185DH         LINE#         45
  C:1860H         LINE#         46
  C:1863H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 9


  C:1866H         LINE#         49
  C:1869H         LINE#         50
  C:186CH         LINE#         51
  C:186FH         LINE#         52
  C:1872H         LINE#         53
  C:1875H         LINE#         57
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1721H         LINE#         64
  C:1721H         LINE#         65
  C:1721H         LINE#         68
  C:1723H         LINE#         69
  C:1723H         LINE#         71
  C:1729H         LINE#         76
  C:1736H         LINE#         77
  C:1739H         LINE#         78
  C:173CH         LINE#         79
  C:1741H         LINE#         80
  C:1746H         LINE#         81
  C:174CH         LINE#         82
  C:1759H         LINE#         88
  C:1761H         LINE#         93
  C:1769H         LINE#         94
  C:1772H         LINE#         95
  C:1777H         LINE#         97
  -------         ENDPROC       COM
  -------         PROC          RH
  C:116BH         LINE#         117
  C:116BH         LINE#         118
  C:116BH         LINE#         120
  C:116DH         LINE#         121
  C:1174H         LINE#         122
  C:1176H         LINE#         124
  C:1179H         LINE#         125
  C:117CH         LINE#         126
  C:117FH         LINE#         127
  C:1182H         LINE#         129
  C:1184H         LINE#         131
  C:118AH         LINE#         132
  C:118AH         LINE#         133
  C:1190H         LINE#         135
  C:119DH         LINE#         136
  C:11A3H         LINE#         138
  C:11B0H         LINE#         140
  C:11B3H         LINE#         141
  C:11BBH         LINE#         142
  C:11BEH         LINE#         143
  C:11C6H         LINE#         144
  C:11C9H         LINE#         145
  C:11D1H         LINE#         146
  C:11D4H         LINE#         147
  C:11DCH         LINE#         148
  C:11DFH         LINE#         149
  C:11E8H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 10


  C:11EAH         LINE#         152
  C:1207H         LINE#         153
  C:120AH         LINE#         154
  C:120AH         LINE#         155
  C:120FH         LINE#         156
  C:1214H         LINE#         157
  C:1219H         LINE#         158
  C:121CH         LINE#         159
  C:1224H         LINE#         160
  C:1224H         LINE#         162
  C:1224H         LINE#         164
  -------         ENDPROC       RH
  -------         PROC          ADC0832
  B:0020H.0       SYMBOL        mode
  B:0020H.1       SYMBOL        channel
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        ndat
  -------         ENDDO         
  C:15E2H         LINE#         29
  C:15E2H         LINE#         30
  C:15E2H         LINE#         33
  C:15E4H         LINE#         34
  C:15E5H         LINE#         35
  C:15E6H         LINE#         37
  C:15E8H         LINE#         38
  C:15EAH         LINE#         39
  C:15EBH         LINE#         40
  C:15ECH         LINE#         41
  C:15EEH         LINE#         42
  C:15EFH         LINE#         43
  C:15F0H         LINE#         45
  C:15F4H         LINE#         46
  C:15F6H         LINE#         47
  C:15F7H         LINE#         48
  C:15F8H         LINE#         49
  C:15FAH         LINE#         50
  C:15FBH         LINE#         51
  C:15FCH         LINE#         53
  C:1600H         LINE#         54
  C:1602H         LINE#         55
  C:1603H         LINE#         56
  C:1604H         LINE#         57
  C:1606H         LINE#         59
  C:1608H         LINE#         60
  C:160AH         LINE#         62
  C:160BH         LINE#         63
  C:160BH         LINE#         64
  C:160FH         LINE#         65
  C:1611H         LINE#         66
  C:1612H         LINE#         67
  C:1613H         LINE#         68
  C:1615H         LINE#         69
  C:1616H         LINE#         70
  C:1617H         LINE#         71
  C:161DH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 11


  C:1622H         LINE#         73
  C:1624H         LINE#         74
  C:1627H         LINE#         75
  C:162AH         LINE#         77
  C:162CH         LINE#         78
  C:162CH         LINE#         79
  C:1630H         LINE#         80
  C:1632H         LINE#         81
  C:1633H         LINE#         82
  C:1634H         LINE#         83
  C:1636H         LINE#         84
  C:1637H         LINE#         85
  C:1638H         LINE#         86
  C:163BH         LINE#         87
  C:163EH         LINE#         88
  C:1643H         LINE#         89
  C:1645H         LINE#         90
  C:1647H         LINE#         91
  C:1649H         LINE#         92
  C:164DH         LINE#         93
  C:164EH         LINE#         95
  C:1650H         LINE#         96
  -------         ENDPROC       ADC0832
  -------         PROC          DELAYS500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:19DCH         LINE#         46
  C:19DCH         LINE#         47
  C:19DCH         LINE#         49
  C:19DEH         LINE#         50
  C:19DEH         LINE#         51
  C:19E0H         LINE#         52
  C:19E0H         LINE#         53
  C:19E2H         LINE#         54
  C:19E2H         LINE#         55
  C:19E4H         LINE#         56
  C:19E6H         LINE#         57
  C:19E8H         LINE#         58
  -------         ENDPROC       DELAYS500MS
  C:1823H         SYMBOL        L?0492
  C:1826H         SYMBOL        L?0493
  C:1827H         SYMBOL        L?0494
  -------         PROC          L?0491
  -------         ENDPROC       L?0491
  C:1823H         SYMBOL        L?0492
  C:1826H         SYMBOL        L?0493
  C:1827H         SYMBOL        L?0494
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1830H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 12


  C:1830H         LINE#         61
  C:1830H         LINE#         63
  C:1839H         LINE#         64
  C:184DH         LINE#         65
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYLOG
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:18FEH         LINE#         68
  C:18FEH         LINE#         69
  C:18FEH         LINE#         71
  C:1907H         LINE#         72
  C:191BH         LINE#         73
  -------         ENDPROC       _DELAYLOG
  C:18BEH         SYMBOL        L?0500
  C:18C0H         SYMBOL        L?0501
  -------         PROC          L?0499
  -------         ENDPROC       L?0499
  C:18BEH         SYMBOL        L?0500
  C:18C0H         SYMBOL        L?0501
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:18C5H         LINE#         78
  C:18C5H         LINE#         79
  C:18C5H         LINE#         80
  C:18C7H         LINE#         81
  C:18C9H         LINE#         82
  C:18CBH         LINE#         83
  C:18D2H         LINE#         84
  C:18D4H         LINE#         85
  C:18DBH         LINE#         86
  C:18DDH         LINE#         87
  -------         ENDPROC       _WRITE_COM
  C:18A0H         SYMBOL        L?0498
  -------         PROC          L?0497
  -------         ENDPROC       L?0497
  C:18A0H         SYMBOL        L?0498
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:18A5H         LINE#         89
  C:18A5H         LINE#         90
  C:18A5H         LINE#         91
  C:18A7H         LINE#         92
  C:18A9H         LINE#         93
  C:18ABH         LINE#         94
  C:18B2H         LINE#         95
  C:18B4H         LINE#         96
  C:18BBH         LINE#         97
  C:18BDH         LINE#         98
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT1602
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 13


  C:1651H         LINE#         100
  C:1651H         LINE#         101
  C:1651H         LINE#         103
  C:1653H         LINE#         104
  C:1655H         LINE#         105
  C:165AH         LINE#         106
  C:165FH         LINE#         107
  C:1664H         LINE#         108
  C:1669H         LINE#         110
  C:166EH         LINE#         111
  C:1670H         LINE#         112
  C:1670H         LINE#         113
  C:1674H         LINE#         114
  C:1677H         LINE#         115
  C:167CH         LINE#         117
  C:1681H         LINE#         118
  C:1683H         LINE#         119
  C:1683H         LINE#         120
  C:1687H         LINE#         121
  C:168AH         LINE#         122
  C:168FH         LINE#         124
  C:1696H         LINE#         127
  C:169BH         LINE#         129
  C:169DH         LINE#         130
  C:169DH         LINE#         131
  C:16A1H         LINE#         132
  C:16A4H         LINE#         133
  C:16A9H         LINE#         138
  C:16AEH         LINE#         139
  C:16B0H         LINE#         140
  C:16B0H         LINE#         141
  C:16B4H         LINE#         142
  C:16B7H         LINE#         143
  C:16BCH         LINE#         146
  -------         ENDPROC       INIT1602
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:191CH         LINE#         153
  C:191CH         LINE#         154
  C:191CH         LINE#         156
  C:1925H         LINE#         157
  C:1925H         LINE#         158
  C:1929H         LINE#         159
  C:1929H         LINE#         160
  C:1932H         LINE#         161
  C:1939H         LINE#         162
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0504
  -------         ENDPROC       L?0504
  -------         PROC          DELAYS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 14


  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:19B2H         LINE#         164
  C:19B2H         LINE#         165
  C:19B2H         LINE#         167
  C:19B4H         LINE#         168
  C:19B4H         LINE#         169
  C:19B6H         LINE#         170
  C:19B6H         LINE#         171
  C:19B8H         LINE#         172
  C:19B8H         LINE#         173
  C:19BAH         LINE#         174
  C:19BCH         LINE#         175
  C:19BEH         LINE#         176
  -------         ENDPROC       DELAYS
  -------         PROC          INITUART
  C:1984H         LINE#         178
  C:1984H         LINE#         179
  C:1984H         LINE#         180
  C:1987H         LINE#         181
  C:198AH         LINE#         182
  C:198DH         LINE#         184
  C:1990H         LINE#         185
  C:1993H         LINE#         186
  C:1995H         LINE#         187
  C:1997H         LINE#         188
  C:1999H         LINE#         189
  -------         ENDPROC       INITUART
  -------         PROC          _SEND_UART
  D:0007H         SYMBOL        value
  C:19CEH         LINE#         191
  C:19CEH         LINE#         192
  C:19CEH         LINE#         193
  C:19D0H         LINE#         194
  C:19D2H         LINE#         195
  C:19D4H         LINE#         196
  C:19D7H         LINE#         197
  C:19D9H         LINE#         198
  C:19DBH         LINE#         199
  -------         ENDPROC       _SEND_UART
  -------         PROC          UARTINTERRUPT
  C:1462H         LINE#         201
  C:146FH         LINE#         206
  C:1472H         LINE#         207
  C:1472H         LINE#         208
  C:1474H         LINE#         209
  C:1484H         LINE#         210
  C:148AH         LINE#         215
  C:1492H         LINE#         216
  C:1492H         LINE#         217
  C:14BBH         LINE#         218
  C:14BBH         LINE#         219
  C:14BBH         LINE#         220
  C:14BBH         LINE#         221
  C:14BDH         LINE#         222
  C:14C6H         LINE#         223
  C:14C6H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 15


  C:14C8H         LINE#         225
  C:14C8H         LINE#         226
  C:14CAH         LINE#         228
  C:14CAH         LINE#         229
  C:14D3H         LINE#         230
  C:14D3H         LINE#         231
  C:14D5H         LINE#         232
  C:14D7H         LINE#         233
  C:14D7H         LINE#         234
  C:14D7H         LINE#         235
  C:14D7H         LINE#         236
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          _ESP8266_SET
  D:0001H         SYMBOL        puf
  C:199AH         LINE#         238
  C:199AH         LINE#         239
  C:199AH         LINE#         240
  C:19A0H         LINE#         241
  C:19A0H         LINE#         242
  C:19A3H         LINE#         243
  C:19AAH         LINE#         244
  C:19ACH         LINE#         245
  -------         ENDPROC       _ESP8266_SET
  -------         PROC          MANYCONNECT_AP
  C:1778H         LINE#         247
  C:1778H         LINE#         248
  C:1778H         LINE#         249
  C:177CH         LINE#         250
  C:177FH         LINE#         251
  C:1782H         LINE#         252
  C:1782H         LINE#         253
  C:1782H         LINE#         254
  C:1786H         LINE#         255
  C:1789H         LINE#         256
  C:178CH         LINE#         257
  C:178CH         LINE#         259
  C:178CH         LINE#         260
  C:178EH         LINE#         261
  C:178EH         LINE#         262
  C:178EH         LINE#         263
  C:178EH         LINE#         264
  C:178EH         LINE#         265
  C:178EH         LINE#         266
  C:178EH         LINE#         267
  C:1797H         LINE#         268
  C:179AH         LINE#         269
  C:179DH         LINE#         270
  C:179DH         LINE#         272
  C:179DH         LINE#         273
  C:179FH         LINE#         274
  C:179FH         LINE#         275
  C:179FH         LINE#         276
  C:179FH         LINE#         277
  C:179FH         LINE#         281
  C:179FH         LINE#         282
  C:179FH         LINE#         283
  C:17A8H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 16


  C:17ABH         LINE#         285
  C:17AEH         LINE#         286
  C:17AEH         LINE#         288
  C:17AEH         LINE#         289
  C:17B0H         LINE#         290
  C:17B0H         LINE#         291
  C:17B0H         LINE#         293
  C:17B0H         LINE#         294
  C:17B0H         LINE#         295
  C:17B6H         LINE#         296
  -------         ENDPROC       MANYCONNECT_AP
  -------         PROC          DELAYMOTO
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:19BFH         LINE#         48
  C:19BFH         LINE#         49
  C:19BFH         LINE#         50
  C:19C3H         LINE#         51
  C:19CDH         LINE#         52
  -------         ENDPROC       DELAYMOTO
  -------         PROC          SETP_MOTOR_FFW
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:193AH         LINE#         74
  C:193AH         LINE#         75
  C:193AH         LINE#         76
  C:193DH         LINE#         78
  C:193DH         LINE#         79
  C:193DH         LINE#         80
  C:1944H         LINE#         81
  C:1947H         LINE#         82
  C:1952H         LINE#         84
  -------         ENDPROC       SETP_MOTOR_FFW
  -------         PROC          SETP_MOTOR_REV
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1953H         LINE#         86
  C:1953H         LINE#         87
  C:1953H         LINE#         90
  C:1956H         LINE#         92
  C:1956H         LINE#         93
  C:1956H         LINE#         94
  C:195DH         LINE#         95
  C:1960H         LINE#         96
  C:196BH         LINE#         98
  -------         ENDPROC       SETP_MOTOR_REV
  C:17C3H         SYMBOL        L?0496
  -------         PROC          L?0495
  -------         ENDPROC       L?0495
  C:17C3H         SYMBOL        L?0496
  -------         PROC          WRITE_SFM
  -------         DO            
  D:0003H         SYMBOL        shi
  D:0002H         SYMBOL        ge
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 17


  -------         ENDDO         
  C:17C8H         LINE#         101
  C:17C8H         LINE#         103
  C:17C8H         LINE#         105
  C:17D5H         LINE#         106
  C:17E2H         LINE#         108
  C:17E9H         LINE#         109
  -------         ENDPROC       WRITE_SFM
  -------         PROC          KEYSCN
  -------         DO            
  X:004FH         SYMBOL        num
  -------         ENDDO         
  C:002EH         LINE#         120
  C:002EH         LINE#         121
  C:002EH         LINE#         128
  C:0031H         LINE#         129
  C:0031H         LINE#         131
  C:0033H         LINE#         132
  C:0035H         LINE#         133
  C:0037H         LINE#         135
  C:0039H         LINE#         136
  C:003BH         LINE#         137
  C:003DH         LINE#         139
  C:003FH         LINE#         140
  C:0041H         LINE#         143
  C:0044H         LINE#         144
  C:0047H         LINE#         147
  C:0049H         LINE#         148
  C:004CH         LINE#         149
  C:004FH         LINE#         150
  C:0051H         LINE#         151
  C:0053H         LINE#         152
  C:0056H         LINE#         154
  C:0056H         LINE#         162
  C:005FH         LINE#         163
  C:005FH         LINE#         164
  C:0065H         LINE#         165
  C:0065H         LINE#         166
  C:0068H         LINE#         167
  C:0068H         LINE#         168
  C:006DH         LINE#         170
  C:007CH         LINE#         171
  C:007CH         LINE#         172
  C:007FH         LINE#         173
  C:0082H         LINE#         174
  C:008AH         LINE#         177
  C:008FH         LINE#         179
  C:009EH         LINE#         180
  C:009EH         LINE#         181
  C:00A2H         LINE#         182
  C:00A5H         LINE#         183
  C:00ADH         LINE#         189
  C:00B0H         LINE#         190
  C:00B7H         LINE#         191
  C:00BAH         LINE#         192
  C:00BAH         LINE#         193
  C:00BDH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 18


  C:00C0H         LINE#         195
  C:00C3H         LINE#         196
  C:00C5H         LINE#         197
  C:00C7H         LINE#         198
  C:00C9H         LINE#         199
  C:00C9H         LINE#         201
  C:00C9H         LINE#         203
  C:00C9H         LINE#         206
  C:00CFH         LINE#         207
  C:00CFH         LINE#         208
  C:00D2H         LINE#         209
  C:00D2H         LINE#         211
  C:00D7H         LINE#         213
  C:00E6H         LINE#         214
  C:00E6H         LINE#         215
  C:00EAH         LINE#         216
  C:00EDH         LINE#         217
  C:00F5H         LINE#         219
  C:00FAH         LINE#         221
  C:0109H         LINE#         222
  C:0109H         LINE#         223
  C:010DH         LINE#         224
  C:0110H         LINE#         225
  C:0118H         LINE#         229
  C:011FH         LINE#         230
  C:0122H         LINE#         231
  C:0122H         LINE#         232
  C:0125H         LINE#         233
  C:0128H         LINE#         234
  C:012BH         LINE#         235
  C:012DH         LINE#         236
  C:012FH         LINE#         237
  C:0131H         LINE#         238
  C:0131H         LINE#         240
  C:0131H         LINE#         242
  C:0131H         LINE#         244
  C:0131H         LINE#         247
  C:013AH         LINE#         248
  C:013AH         LINE#         249
  C:013DH         LINE#         250
  C:013DH         LINE#         252
  C:0140H         LINE#         256
  C:0146H         LINE#         257
  C:0149H         LINE#         258
  C:0149H         LINE#         259
  C:014CH         LINE#         260
  C:014FH         LINE#         261
  C:0151H         LINE#         262
  C:0153H         LINE#         263
  C:0153H         LINE#         264
  C:0153H         LINE#         270
  C:0159H         LINE#         272
  C:0159H         LINE#         274
  C:015FH         LINE#         275
  C:015FH         LINE#         276
  C:0164H         LINE#         278
  C:0173H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 19


  C:0173H         LINE#         280
  C:0177H         LINE#         281
  C:017AH         LINE#         284
  C:0182H         LINE#         288
  C:0187H         LINE#         290
  C:0196H         LINE#         291
  C:0196H         LINE#         292
  C:0196H         LINE#         293
  C:0199H         LINE#         295
  C:019CH         LINE#         296
  C:01A4H         LINE#         301
  C:01AAH         LINE#         302
  C:01ACH         LINE#         303
  C:01ACH         LINE#         307
  C:01ACH         LINE#         308
  C:01ACH         LINE#         309
  C:01AFH         LINE#         311
  C:01B5H         LINE#         312
  C:01BAH         LINE#         313
  C:01BDH         LINE#         317
  C:01BDH         LINE#         320
  C:01BDH         LINE#         326
  C:01C3H         LINE#         328
  C:01C9H         LINE#         331
  C:01C9H         LINE#         332
  C:01CCH         LINE#         336
  C:01CFH         LINE#         338
  C:01CFH         LINE#         340
  C:01D2H         LINE#         343
  C:01DAH         LINE#         345
  C:01DFH         LINE#         346
  C:01E2H         LINE#         347
  C:01EAH         LINE#         348
  C:01EEH         LINE#         352
  C:01EEH         LINE#         358
  C:01F1H         LINE#         360
  C:01F1H         LINE#         362
  C:01F4H         LINE#         365
  C:01FCH         LINE#         366
  C:0202H         LINE#         367
  C:0205H         LINE#         368
  C:020BH         LINE#         369
  C:0210H         LINE#         374
  C:0210H         LINE#         376
  C:0210H         LINE#         388
  C:0216H         LINE#         390
  C:0216H         LINE#         393
  C:021CH         LINE#         395
  C:021EH         LINE#         396
  C:0221H         LINE#         400
  C:0224H         LINE#         402
  C:0224H         LINE#         404
  C:0227H         LINE#         407
  C:022FH         LINE#         409
  C:0234H         LINE#         410
  C:0237H         LINE#         411
  C:023FH         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 20


  C:0243H         LINE#         416
  C:0243H         LINE#         422
  C:0246H         LINE#         424
  C:0246H         LINE#         426
  C:0249H         LINE#         429
  C:0251H         LINE#         431
  C:0257H         LINE#         432
  C:025AH         LINE#         433
  C:0260H         LINE#         434
  C:0265H         LINE#         438
  C:0265H         LINE#         440
  C:0265H         LINE#         455
  C:026BH         LINE#         457
  C:026BH         LINE#         460
  C:0271H         LINE#         462
  C:0273H         LINE#         463
  C:0276H         LINE#         467
  C:0279H         LINE#         469
  C:0279H         LINE#         471
  C:027CH         LINE#         474
  C:0284H         LINE#         476
  C:0289H         LINE#         477
  C:028CH         LINE#         478
  C:0294H         LINE#         479
  C:0298H         LINE#         483
  C:0298H         LINE#         489
  C:029BH         LINE#         491
  C:029BH         LINE#         493
  C:029EH         LINE#         496
  C:02A6H         LINE#         498
  C:02ACH         LINE#         499
  C:02AFH         LINE#         500
  C:02B5H         LINE#         501
  C:02BAH         LINE#         505
  C:02BAH         LINE#         507
  C:02BAH         LINE#         521
  C:02C0H         LINE#         523
  C:02C0H         LINE#         525
  C:02C6H         LINE#         526
  C:02C6H         LINE#         527
  C:02CBH         LINE#         529
  C:02DAH         LINE#         530
  C:02DAH         LINE#         531
  C:02DEH         LINE#         532
  C:02E1H         LINE#         535
  C:02E9H         LINE#         539
  C:02EEH         LINE#         541
  C:02FDH         LINE#         542
  C:02FDH         LINE#         543
  C:02FDH         LINE#         544
  C:0300H         LINE#         547
  C:0308H         LINE#         551
  C:030EH         LINE#         552
  C:0313H         LINE#         553
  C:0316H         LINE#         556
  C:031CH         LINE#         557
  C:031CH         LINE#         558
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 21


  C:031FH         LINE#         561
  C:0325H         LINE#         562
  C:032AH         LINE#         563
  C:032DH         LINE#         569
  C:0330H         LINE#         575
  C:0330H         LINE#         581
  C:0330H         LINE#         586
  C:0336H         LINE#         588
  C:0336H         LINE#         590
  C:0336H         LINE#         591
  C:0339H         LINE#         595
  C:033CH         LINE#         597
  C:033CH         LINE#         599
  C:033FH         LINE#         602
  C:0347H         LINE#         604
  C:034CH         LINE#         605
  C:034FH         LINE#         606
  C:0357H         LINE#         607
  C:035BH         LINE#         611
  C:035BH         LINE#         617
  C:035EH         LINE#         619
  C:035EH         LINE#         621
  C:0361H         LINE#         624
  C:0369H         LINE#         626
  C:036FH         LINE#         627
  C:0372H         LINE#         628
  C:0378H         LINE#         629
  C:037DH         LINE#         633
  C:037DH         LINE#         635
  C:037DH         LINE#         642
  C:0383H         LINE#         644
  C:0383H         LINE#         646
  C:0385H         LINE#         647
  C:0388H         LINE#         651
  C:038BH         LINE#         653
  C:038BH         LINE#         655
  C:038EH         LINE#         658
  C:0396H         LINE#         660
  C:039BH         LINE#         661
  C:039EH         LINE#         662
  C:03A6H         LINE#         663
  C:03AAH         LINE#         667
  C:03AAH         LINE#         673
  C:03ADH         LINE#         675
  C:03ADH         LINE#         677
  C:03B0H         LINE#         680
  C:03B8H         LINE#         682
  C:03BEH         LINE#         683
  C:03C1H         LINE#         684
  C:03C7H         LINE#         685
  C:03CCH         LINE#         689
  C:03CCH         LINE#         691
  C:03CCH         LINE#         698
  C:03D2H         LINE#         700
  C:03D2H         LINE#         702
  C:03D4H         LINE#         703
  C:03D7H         LINE#         707
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 22


  C:03DAH         LINE#         709
  C:03DAH         LINE#         711
  C:03DDH         LINE#         714
  C:03E5H         LINE#         716
  C:03EAH         LINE#         717
  C:03EDH         LINE#         718
  C:03F5H         LINE#         719
  C:03F9H         LINE#         723
  C:03F9H         LINE#         729
  C:03FCH         LINE#         731
  C:03FCH         LINE#         733
  C:03FFH         LINE#         736
  C:0407H         LINE#         738
  C:040DH         LINE#         739
  C:0410H         LINE#         740
  C:0416H         LINE#         741
  C:041BH         LINE#         745
  C:041BH         LINE#         747
  C:041BH         LINE#         759
  C:0421H         LINE#         761
  C:0421H         LINE#         763
  C:0427H         LINE#         764
  C:0427H         LINE#         765
  C:042CH         LINE#         767
  C:043BH         LINE#         768
  C:043BH         LINE#         769
  C:043FH         LINE#         770
  C:0442H         LINE#         773
  C:044AH         LINE#         777
  C:044FH         LINE#         779
  C:045EH         LINE#         780
  C:045EH         LINE#         781
  C:045EH         LINE#         782
  C:0461H         LINE#         784
  C:0464H         LINE#         785
  C:046CH         LINE#         788
  C:0472H         LINE#         789
  C:0477H         LINE#         790
  C:047AH         LINE#         793
  C:0480H         LINE#         794
  C:0480H         LINE#         795
  C:0483H         LINE#         799
  C:0489H         LINE#         800
  C:048EH         LINE#         801
  C:0491H         LINE#         805
  C:0491H         LINE#         811
  C:0491H         LINE#         821
  C:0497H         LINE#         823
  C:0497H         LINE#         825
  C:0497H         LINE#         826
  C:049AH         LINE#         830
  C:049DH         LINE#         832
  C:049DH         LINE#         834
  C:04A0H         LINE#         837
  C:04A8H         LINE#         839
  C:04ADH         LINE#         840
  C:04B0H         LINE#         841
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 23


  C:04B8H         LINE#         842
  C:04BCH         LINE#         846
  C:04BCH         LINE#         852
  C:04BFH         LINE#         854
  C:04BFH         LINE#         856
  C:04C2H         LINE#         859
  C:04CAH         LINE#         861
  C:04D0H         LINE#         862
  C:04D3H         LINE#         863
  C:04D9H         LINE#         864
  C:04DEH         LINE#         868
  C:04DEH         LINE#         870
  C:04DEH         LINE#         877
  C:04E4H         LINE#         879
  C:04E4H         LINE#         881
  C:04E6H         LINE#         882
  C:04E9H         LINE#         886
  C:04ECH         LINE#         888
  C:04ECH         LINE#         890
  C:04EFH         LINE#         893
  C:04F7H         LINE#         895
  C:04FCH         LINE#         896
  C:04FFH         LINE#         897
  C:0507H         LINE#         898
  C:050BH         LINE#         902
  C:050BH         LINE#         908
  C:050EH         LINE#         910
  C:050EH         LINE#         912
  C:0511H         LINE#         915
  C:0519H         LINE#         917
  C:051FH         LINE#         918
  C:0522H         LINE#         919
  C:0528H         LINE#         920
  C:052DH         LINE#         924
  C:052DH         LINE#         926
  C:052DH         LINE#         939
  C:0533H         LINE#         941
  C:0533H         LINE#         943
  C:0535H         LINE#         944
  C:0538H         LINE#         948
  C:053BH         LINE#         950
  C:053BH         LINE#         952
  C:053EH         LINE#         955
  C:0546H         LINE#         957
  C:054BH         LINE#         958
  C:054EH         LINE#         959
  C:0556H         LINE#         960
  C:055AH         LINE#         964
  C:055AH         LINE#         970
  C:055DH         LINE#         972
  C:055DH         LINE#         974
  C:0560H         LINE#         977
  C:0568H         LINE#         979
  C:056EH         LINE#         980
  C:0571H         LINE#         981
  C:0577H         LINE#         982
  C:057CH         LINE#         986
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 24


  C:057CH         LINE#         988
  C:057CH         LINE#         1008
  C:0585H         LINE#         1010
  C:0585H         LINE#         1012
  C:058AH         LINE#         1014
  C:058AH         LINE#         1015
  C:058DH         LINE#         1016
  C:0593H         LINE#         1017
  C:0593H         LINE#         1018
  C:0598H         LINE#         1020
  C:05A7H         LINE#         1021
  C:05A7H         LINE#         1022
  C:05ABH         LINE#         1023
  C:05AEH         LINE#         1026
  C:05B6H         LINE#         1030
  C:05BBH         LINE#         1032
  C:05CAH         LINE#         1033
  C:05CAH         LINE#         1034
  C:05CAH         LINE#         1035
  C:05CDH         LINE#         1037
  C:05D0H         LINE#         1038
  C:05D8H         LINE#         1041
  C:05D8H         LINE#         1044
  C:05DBH         LINE#         1045
  C:05DBH         LINE#         1046
  C:05E2H         LINE#         1049
  C:05E5H         LINE#         1050
  C:05E5H         LINE#         1051
  C:05E8H         LINE#         1052
  C:05F0H         LINE#         1053
  C:05F0H         LINE#         1054
  C:05F3H         LINE#         1057
  C:05FBH         LINE#         1058
  C:05FFH         LINE#         1061
  C:05FFH         LINE#         1062
  C:05FFH         LINE#         1066
  C:0602H         LINE#         1067
  C:0602H         LINE#         1068
  C:0609H         LINE#         1071
  C:060CH         LINE#         1072
  C:060CH         LINE#         1073
  C:060FH         LINE#         1074
  C:0617H         LINE#         1075
  C:0617H         LINE#         1076
  C:061AH         LINE#         1079
  C:0620H         LINE#         1080
  C:0625H         LINE#         1083
  C:0625H         LINE#         1084
  C:0625H         LINE#         1087
  C:0625H         LINE#         1104
  C:062EH         LINE#         1106
  C:062EH         LINE#         1108
  C:0633H         LINE#         1110
  C:063DH         LINE#         1111
  C:0640H         LINE#         1112
  C:0646H         LINE#         1113
  C:0646H         LINE#         1114
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 25


  C:064BH         LINE#         1116
  C:065AH         LINE#         1117
  C:065AH         LINE#         1118
  C:065EH         LINE#         1119
  C:0661H         LINE#         1122
  C:0669H         LINE#         1126
  C:066EH         LINE#         1128
  C:067DH         LINE#         1129
  C:067DH         LINE#         1130
  C:067DH         LINE#         1131
  C:0680H         LINE#         1133
  C:0683H         LINE#         1134
  C:068BH         LINE#         1137
  C:068BH         LINE#         1140
  C:068EH         LINE#         1141
  C:068EH         LINE#         1142
  C:0695H         LINE#         1145
  C:0698H         LINE#         1146
  C:0698H         LINE#         1147
  C:069BH         LINE#         1148
  C:06A3H         LINE#         1149
  C:06ADH         LINE#         1150
  C:06B0H         LINE#         1153
  C:06B8H         LINE#         1154
  C:06BCH         LINE#         1157
  C:06BCH         LINE#         1158
  C:06BCH         LINE#         1162
  C:06BFH         LINE#         1163
  C:06BFH         LINE#         1164
  C:06C6H         LINE#         1167
  C:06C9H         LINE#         1168
  C:06C9H         LINE#         1169
  C:06CCH         LINE#         1170
  C:06D4H         LINE#         1171
  C:06DEH         LINE#         1172
  C:06E1H         LINE#         1175
  C:06E7H         LINE#         1176
  C:06ECH         LINE#         1179
  C:06ECH         LINE#         1180
  C:06ECH         LINE#         1183
  C:06ECH         LINE#         1201
  C:06F5H         LINE#         1203
  C:06F5H         LINE#         1204
  C:06FFH         LINE#         1205
  C:0702H         LINE#         1206
  C:0708H         LINE#         1207
  C:0708H         LINE#         1208
  C:070DH         LINE#         1210
  C:071CH         LINE#         1211
  C:071CH         LINE#         1212
  C:0720H         LINE#         1213
  C:0723H         LINE#         1216
  C:072BH         LINE#         1220
  C:0730H         LINE#         1222
  C:073FH         LINE#         1223
  C:073FH         LINE#         1224
  C:073FH         LINE#         1225
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 26


  C:0742H         LINE#         1227
  C:0745H         LINE#         1228
  C:074DH         LINE#         1231
  C:074DH         LINE#         1241
  C:0750H         LINE#         1242
  C:0750H         LINE#         1243
  C:0757H         LINE#         1246
  C:075AH         LINE#         1247
  C:075AH         LINE#         1248
  C:075DH         LINE#         1249
  C:0765H         LINE#         1250
  C:076FH         LINE#         1251
  C:0772H         LINE#         1254
  C:077AH         LINE#         1255
  C:077EH         LINE#         1258
  C:077EH         LINE#         1259
  C:077EH         LINE#         1263
  C:0781H         LINE#         1264
  C:0781H         LINE#         1265
  C:0788H         LINE#         1268
  C:078BH         LINE#         1269
  C:078BH         LINE#         1270
  C:078EH         LINE#         1271
  C:0796H         LINE#         1272
  C:07A0H         LINE#         1273
  C:07A3H         LINE#         1276
  C:07A9H         LINE#         1277
  C:07AEH         LINE#         1280
  C:07AEH         LINE#         1281
  C:07AEH         LINE#         1284
  C:07AEH         LINE#         1294
  C:07B7H         LINE#         1296
  C:07B7H         LINE#         1297
  C:07C1H         LINE#         1298
  C:07C4H         LINE#         1299
  C:07CAH         LINE#         1300
  C:07CAH         LINE#         1301
  C:07CFH         LINE#         1303
  C:07DEH         LINE#         1304
  C:07DEH         LINE#         1305
  C:07E2H         LINE#         1306
  C:07E5H         LINE#         1309
  C:07EDH         LINE#         1313
  C:07F2H         LINE#         1315
  C:0801H         LINE#         1316
  C:0801H         LINE#         1317
  C:0801H         LINE#         1318
  C:0804H         LINE#         1320
  C:0807H         LINE#         1321
  C:080FH         LINE#         1324
  C:080FH         LINE#         1334
  C:0812H         LINE#         1335
  C:0812H         LINE#         1336
  C:0819H         LINE#         1339
  C:081CH         LINE#         1340
  C:081CH         LINE#         1341
  C:081FH         LINE#         1342
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 27


  C:0827H         LINE#         1343
  C:0831H         LINE#         1344
  C:0834H         LINE#         1347
  C:083CH         LINE#         1348
  C:0840H         LINE#         1351
  C:0840H         LINE#         1352
  C:0840H         LINE#         1356
  C:0843H         LINE#         1357
  C:0843H         LINE#         1358
  C:084AH         LINE#         1361
  C:084DH         LINE#         1362
  C:084DH         LINE#         1363
  C:0850H         LINE#         1364
  C:0858H         LINE#         1365
  C:0862H         LINE#         1366
  C:0865H         LINE#         1369
  C:086BH         LINE#         1370
  C:0870H         LINE#         1373
  C:0870H         LINE#         1374
  C:0870H         LINE#         1377
  C:0870H         LINE#         1388
  C:0879H         LINE#         1390
  C:0879H         LINE#         1391
  C:0883H         LINE#         1392
  C:0886H         LINE#         1393
  C:088CH         LINE#         1394
  C:088CH         LINE#         1395
  C:0891H         LINE#         1397
  C:08A0H         LINE#         1398
  C:08A0H         LINE#         1399
  C:08A4H         LINE#         1400
  C:08A7H         LINE#         1403
  C:08AFH         LINE#         1407
  C:08B4H         LINE#         1409
  C:08C3H         LINE#         1410
  C:08C3H         LINE#         1411
  C:08C3H         LINE#         1412
  C:08C6H         LINE#         1414
  C:08C9H         LINE#         1415
  C:08D1H         LINE#         1418
  C:08D1H         LINE#         1428
  C:08D4H         LINE#         1429
  C:08D4H         LINE#         1430
  C:08DBH         LINE#         1433
  C:08DEH         LINE#         1434
  C:08DEH         LINE#         1435
  C:08E1H         LINE#         1436
  C:08E9H         LINE#         1437
  C:08F3H         LINE#         1438
  C:08F6H         LINE#         1441
  C:08FEH         LINE#         1442
  C:0902H         LINE#         1445
  C:0902H         LINE#         1446
  C:0902H         LINE#         1450
  C:0905H         LINE#         1451
  C:0905H         LINE#         1452
  C:090CH         LINE#         1455
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 28


  C:090FH         LINE#         1456
  C:090FH         LINE#         1457
  C:0912H         LINE#         1458
  C:091AH         LINE#         1459
  C:0924H         LINE#         1460
  C:0927H         LINE#         1463
  C:092DH         LINE#         1464
  C:0932H         LINE#         1467
  C:0932H         LINE#         1468
  C:0932H         LINE#         1471
  C:0932H         LINE#         1492
  C:0938H         LINE#         1494
  C:0938H         LINE#         1499
  C:093DH         LINE#         1502
  C:0940H         LINE#         1504
  C:0943H         LINE#         1505
  C:0946H         LINE#         1506
  C:0949H         LINE#         1507
  C:094FH         LINE#         1508
  C:094FH         LINE#         1509
  C:0954H         LINE#         1511
  C:0963H         LINE#         1512
  C:0963H         LINE#         1513
  C:0967H         LINE#         1514
  C:096AH         LINE#         1515
  C:0972H         LINE#         1518
  C:0977H         LINE#         1520
  C:0986H         LINE#         1521
  C:0986H         LINE#         1522
  C:098AH         LINE#         1523
  C:098DH         LINE#         1524
  C:0995H         LINE#         1529
  C:0998H         LINE#         1531
  C:0998H         LINE#         1538
  C:0998H         LINE#         1544
  C:0998H         LINE#         1555
  -------         ENDPROC       KEYSCN
  -------         PROC          SETMOTO
  -------         DO            
  D:0001H         SYMBOL        num
  -------         ENDDO         
  C:0FBCH         LINE#         1560
  C:0FBCH         LINE#         1561
  C:0FBCH         LINE#         1565
  C:0FC2H         LINE#         1566
  C:0FC2H         LINE#         1567
  C:0FC4H         LINE#         1568
  C:0FC7H         LINE#         1570
  C:0FCDH         LINE#         1571
  C:0FCDH         LINE#         1572
  C:0FCFH         LINE#         1573
  C:0FD1H         LINE#         1574
  C:0FD4H         LINE#         1575
  C:0FD6H         LINE#         1576
  C:0FD9H         LINE#         1577
  C:0FDCH         LINE#         1578
  C:0FDFH         LINE#         1581
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 29


  C:0FE2H         LINE#         1582
  C:0FE4H         LINE#         1583
  C:0FE6H         LINE#         1584
  C:0FEAH         LINE#         1587
  C:0FEFH         LINE#         1588
  C:0FF1H         LINE#         1589
  C:0FF1H         LINE#         1590
  C:1002H         LINE#         1591
  C:1005H         LINE#         1592
  C:100AH         LINE#         1595
  C:100FH         LINE#         1596
  C:1011H         LINE#         1597
  C:1011H         LINE#         1598
  C:1022H         LINE#         1599
  C:1025H         LINE#         1600
  C:102AH         LINE#         1604
  C:102AH         LINE#         1609
  C:102AH         LINE#         1614
  C:1030H         LINE#         1615
  C:1032H         LINE#         1617
  C:1035H         LINE#         1619
  C:103BH         LINE#         1620
  C:103DH         LINE#         1621
  C:103FH         LINE#         1623
  C:1041H         LINE#         1624
  C:1044H         LINE#         1626
  C:1046H         LINE#         1627
  C:1049H         LINE#         1629
  C:104DH         LINE#         1630
  C:104FH         LINE#         1633
  C:1052H         LINE#         1634
  C:1054H         LINE#         1635
  C:1057H         LINE#         1636
  C:105AH         LINE#         1637
  C:105FH         LINE#         1641
  C:1064H         LINE#         1643
  C:1066H         LINE#         1644
  C:1066H         LINE#         1645
  C:1077H         LINE#         1646
  C:107AH         LINE#         1647
  C:107FH         LINE#         1649
  C:1084H         LINE#         1650
  C:1086H         LINE#         1651
  C:1086H         LINE#         1652
  C:1097H         LINE#         1653
  C:109AH         LINE#         1654
  C:109FH         LINE#         1658
  C:109FH         LINE#         1666
  C:109FH         LINE#         1669
  -------         ENDPROC       SETMOTO
  -------         PROC          TEMPHRDSPLAY
  C:13DFH         LINE#         1671
  C:13DFH         LINE#         1672
  C:13DFH         LINE#         1673
  C:13EEH         LINE#         1674
  C:13FDH         LINE#         1675
  C:1414H         LINE#         1677
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 30


  C:1416H         LINE#         1678
  C:1419H         LINE#         1679
  C:141FH         LINE#         1685
  C:142EH         LINE#         1686
  C:143DH         LINE#         1687
  C:1452H         LINE#         1689
  C:1454H         LINE#         1690
  C:1457H         LINE#         1691
  -------         ENDPROC       TEMPHRDSPLAY
  -------         PROC          SMOGDSPLAY
  C:14E2H         LINE#         1701
  C:14E2H         LINE#         1702
  C:14E2H         LINE#         1703
  C:14ECH         LINE#         1708
  C:14FEH         LINE#         1709
  C:1522H         LINE#         1710
  C:1546H         LINE#         1712
  C:154BH         LINE#         1713
  C:1551H         LINE#         1714
  C:1557H         LINE#         1715
  -------         ENDPROC       SMOGDSPLAY
  -------         PROC          BRDSPLAY
  C:1562H         LINE#         1728
  C:1562H         LINE#         1729
  C:1562H         LINE#         1732
  C:156CH         LINE#         1735
  C:157EH         LINE#         1736
  C:15A2H         LINE#         1737
  C:15C6H         LINE#         1739
  C:15CBH         LINE#         1740
  C:15D1H         LINE#         1741
  C:15D7H         LINE#         1742
  -------         ENDPROC       BRDSPLAY
  C:135AH         SYMBOL        L?0503
  -------         PROC          L?0502
  -------         ENDPROC       L?0502
  C:135AH         SYMBOL        L?0503
  -------         PROC          WRITE_RVALUE
  C:1364H         LINE#         1748
  C:1364H         LINE#         1750
  C:1364H         LINE#         1754
  C:137BH         LINE#         1755
  C:139FH         LINE#         1756
  C:13C3H         LINE#         1760
  C:13C8H         LINE#         1761
  C:13CEH         LINE#         1762
  C:13D4H         LINE#         1763
  -------         ENDPROC       WRITE_RVALUE
  -------         PROC          INIT
  C:18DEH         LINE#         1772
  C:18DEH         LINE#         1773
  C:18DEH         LINE#         1775
  C:18E1H         LINE#         1776
  C:18E4H         LINE#         1778
  C:18E6H         LINE#         1779
  C:18E8H         LINE#         1781
  C:18EBH         LINE#         1782
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 31


  C:18EEH         LINE#         1783
  C:18F0H         LINE#         1784
  C:18F2H         LINE#         1787
  C:18F4H         LINE#         1788
  C:18F7H         LINE#         1789
  C:18F9H         LINE#         1790
  C:18FBH         LINE#         1791
  C:18FDH         LINE#         1795
  -------         ENDPROC       INIT
  -------         PROC          INIT2
  C:17F0H         LINE#         1799
  C:17F0H         LINE#         1800
  C:17F0H         LINE#         1801
  C:17F3H         LINE#         1802
  C:17F6H         LINE#         1803
  C:17F9H         LINE#         1804
  C:17FBH         LINE#         1805
  C:17FDH         LINE#         1807
  C:17FFH         LINE#         1808
  C:1801H         LINE#         1811
  C:1804H         LINE#         1812
  C:1807H         LINE#         1814
  C:1809H         LINE#         1815
  C:180BH         LINE#         1819
  C:180EH         LINE#         1820
  C:1811H         LINE#         1821
  C:1813H         LINE#         1822
  C:1815H         LINE#         1825
  C:1817H         LINE#         1827
  C:181AH         LINE#         1828
  C:181CH         LINE#         1830
  C:181EH         LINE#         1831
  C:1820H         LINE#         1833
  C:1822H         LINE#         1836
  -------         ENDPROC       INIT2
  -------         PROC          OPEN8266
  C:10A0H         LINE#         1840
  C:10A0H         LINE#         1841
  C:10A0H         LINE#         1842
  C:10A3H         LINE#         1845
  C:10A8H         LINE#         1846
  C:10B7H         LINE#         1847
  C:10B7H         LINE#         1848
  C:10BBH         LINE#         1849
  C:10BEH         LINE#         1850
  C:10C6H         LINE#         1851
  C:10C9H         LINE#         1855
  C:10C9H         LINE#         1856
  C:10C9H         LINE#         1858
  C:10DAH         LINE#         1859
  C:10DAH         LINE#         1861
  C:10DFH         LINE#         1863
  C:10EEH         LINE#         1864
  C:10EEH         LINE#         1865
  C:10F2H         LINE#         1866
  C:10F5H         LINE#         1867
  C:10FDH         LINE#         1870
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 32


  C:1102H         LINE#         1872
  C:1111H         LINE#         1873
  C:1111H         LINE#         1874
  C:1115H         LINE#         1875
  C:1118H         LINE#         1876
  C:1120H         LINE#         1878
  C:1123H         LINE#         1879
  C:112AH         LINE#         1880
  C:112DH         LINE#         1881
  C:1130H         LINE#         1882
  C:1132H         LINE#         1883
  C:1134H         LINE#         1884
  C:1136H         LINE#         1886
  C:1136H         LINE#         1887
  C:1136H         LINE#         1888
  C:1136H         LINE#         1891
  C:114DH         LINE#         1892
  C:114DH         LINE#         1893
  C:115AH         LINE#         1894
  C:116AH         LINE#         1896
  -------         ENDPROC       OPEN8266
  -------         PROC          MAIN
  C:0CFCH         LINE#         1899
  C:0CFCH         LINE#         1900
  C:0CFCH         LINE#         1902
  C:0CFFH         LINE#         1903
  C:0D02H         LINE#         1907
  C:0D08H         LINE#         1908
  C:0D0BH         LINE#         1909
  C:0D0EH         LINE#         1910
  C:0D11H         LINE#         1913
  C:0D16H         LINE#         1914
  C:0D1BH         LINE#         1917
  C:0D20H         LINE#         1918
  C:0D25H         LINE#         1919
  C:0D2AH         LINE#         1920
  C:0D2FH         LINE#         1922
  C:0D32H         LINE#         1923
  C:0D35H         LINE#         1924
  C:0D38H         LINE#         1925
  C:0D3BH         LINE#         1926
  C:0D3DH         LINE#         1928
  C:0D3FH         LINE#         1929
  C:0D41H         LINE#         1932
  C:0D44H         LINE#         1933
  C:0D49H         LINE#         1934
  C:0D4DH         LINE#         1936
  C:0D59H         LINE#         1937
  C:0D65H         LINE#         1942
  C:0D6BH         LINE#         1943
  C:0D71H         LINE#         1944
  C:0D77H         LINE#         1947
  C:0D7DH         LINE#         1948
  C:0D83H         LINE#         1949
  C:0D89H         LINE#         1952
  C:0D8FH         LINE#         1953
  C:0D95H         LINE#         1954
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 33


  C:0D9BH         LINE#         1958
  C:0D9BH         LINE#         1960
  C:0D9BH         LINE#         1962
  C:0D9EH         LINE#         1963
  C:0DA1H         LINE#         1967
  C:0DA6H         LINE#         1968
  C:0DA6H         LINE#         1973
  C:0DA9H         LINE#         1979
  C:0DACH         LINE#         1991
  C:0DB8H         LINE#         1992
  C:0DBBH         LINE#         1994
  C:0DC7H         LINE#         1995
  C:0DCAH         LINE#         2004
  C:0DCFH         LINE#         2005
  C:0DCFH         LINE#         2008
  C:0DDAH         LINE#         2009
  C:0DDAH         LINE#         2011
  C:0DDDH         LINE#         2014
  C:0DDDH         LINE#         2021
  C:0DE3H         LINE#         2023
  C:0DE3H         LINE#         2024
  C:0DE5H         LINE#         2025
  C:0DE8H         LINE#         2027
  C:0DE8H         LINE#         2032
  C:0DEBH         LINE#         2043
  C:0DF6H         LINE#         2044
  C:0DF6H         LINE#         2046
  C:0DF9H         LINE#         2048
  C:0DF9H         LINE#         2065
  C:0DF9H         LINE#         2067
  C:0DFFH         LINE#         2068
  C:0DFFH         LINE#         2070
  C:0E05H         LINE#         2072
  C:0E05H         LINE#         2073
  C:0E07H         LINE#         2074
  C:0E0AH         LINE#         2076
  C:0E0AH         LINE#         2079
  C:0E0DH         LINE#         2090
  C:0E18H         LINE#         2091
  C:0E18H         LINE#         2094
  C:0E1BH         LINE#         2095
  C:0E1BH         LINE#         2106
  C:0E1EH         LINE#         2107
  C:0E1EH         LINE#         2108
  C:0E25H         LINE#         2111
  C:0E28H         LINE#         2112
  C:0E28H         LINE#         2114
  C:0E2BH         LINE#         2115
  C:0E2DH         LINE#         2116
  C:0E30H         LINE#         2117
  C:0E33H         LINE#         2119
  C:0E33H         LINE#         2124
  C:0E33H         LINE#         2136
  C:0E33H         LINE#         2145
  C:0E36H         LINE#         2146
  C:0E36H         LINE#         2147
  C:0E3DH         LINE#         2150
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 34


  C:0E40H         LINE#         2151
  C:0E40H         LINE#         2152
  C:0E43H         LINE#         2153
  C:0E46H         LINE#         2154
  C:0E48H         LINE#         2157
  C:0E48H         LINE#         2160
  C:0E48H         LINE#         2173
  C:0E4EH         LINE#         2174
  C:0E50H         LINE#         2175
  C:0E50H         LINE#         2177
  C:0E50H         LINE#         2178
  C:0E50H         LINE#         2179
  C:0E53H         LINE#         2181
  C:0E59H         LINE#         2182
  C:0E5EH         LINE#         2183
  C:0E61H         LINE#         2198
  C:0E61H         LINE#         2201
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2
  C:1876H         LINE#         2215
  C:187AH         LINE#         2217
  C:187CH         LINE#         2220
  C:187EH         LINE#         2221
  C:1880H         LINE#         2223
  C:1885H         LINE#         2224
  C:1885H         LINE#         2225
  C:1888H         LINE#         2226
  C:188AH         LINE#         2227
  C:188AH         LINE#         2231
  C:188FH         LINE#         2232
  C:188FH         LINE#         2233
  C:1894H         LINE#         2234
  C:1894H         LINE#         2235
  C:1897H         LINE#         2240
  C:1897H         LINE#         2242
  C:1897H         LINE#         2248
  -------         ENDPROC       TIMER2
  -------         PROC          TIME0
  C:0003H         LINE#         2253
  C:0003H         LINE#         2255
  C:0006H         LINE#         2256
  C:0009H         LINE#         2263
  -------         ENDPROC       TIME0
  -------         PROC          TIME0_INT
  C:1225H         LINE#         2270
  C:1229H         LINE#         2274
  C:122CH         LINE#         2275
  C:122FH         LINE#         2276
  C:1231H         LINE#         2277
  C:1239H         LINE#         2280
  C:123FH         LINE#         2281
  C:123FH         LINE#         2282
  C:1243H         LINE#         2283
  C:124BH         LINE#         2289
  C:124BH         LINE#         2292
  C:1253H         LINE#         2293
  C:1253H         LINE#         2294
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 35


  C:1257H         LINE#         2295
  C:125FH         LINE#         2299
  C:125FH         LINE#         2302
  C:1267H         LINE#         2303
  C:1267H         LINE#         2304
  C:126BH         LINE#         2305
  C:1273H         LINE#         2306
  C:1279H         LINE#         2307
  C:1279H         LINE#         2308
  C:127DH         LINE#         2309
  C:127DH         LINE#         2315
  C:127DH         LINE#         2326
  C:1282H         LINE#         2327
  C:1282H         LINE#         2333
  C:12A0H         LINE#         2334
  C:12A0H         LINE#         2338
  C:12A3H         LINE#         2340
  C:12A3H         LINE#         2342
  C:12A3H         LINE#         2349
  C:12A8H         LINE#         2350
  C:12A8H         LINE#         2354
  C:12C6H         LINE#         2355
  C:12C6H         LINE#         2359
  C:12C9H         LINE#         2364
  C:12C9H         LINE#         2367
  C:12C9H         LINE#         2387
  -------         ENDPROC       TIME0_INT
  -------         PROC          INTERSVR1
  C:0E64H         LINE#         2396
  C:0E71H         LINE#         2398
  C:0E86H         LINE#         2399
  C:0E89H         LINE#         2400
  C:0E8CH         LINE#         2402
  C:0EB0H         LINE#         2403
  C:0EB0H         LINE#         2404
  C:0EB9H         LINE#         2405
  C:0EC0H         LINE#         2407
  C:0EC0H         LINE#         2409
  C:0ECAH         LINE#         2410
  C:0ECAH         LINE#         2411
  C:0EEDH         LINE#         2412
  C:0EEDH         LINE#         2413
  C:0F29H         LINE#         2414
  C:0F29H         LINE#         2415
  C:0F4DH         LINE#         2416
  C:0F4DH         LINE#         2417
  C:0F83H         LINE#         2418
  C:0F83H         LINE#         2419
  C:0F94H         LINE#         2420
  C:0F94H         LINE#         2421
  C:0F9DH         LINE#         2422
  C:0FA1H         LINE#         2423
  C:0FABH         LINE#         2424
  C:0FABH         LINE#         2425
  C:0FADH         LINE#         2426
  C:0FAFH         LINE#         2427
  C:0FB1H         LINE#         2428
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2019  11:13:32  PAGE 36


  C:0FB1H         LINE#         2430
  C:0FB1H         LINE#         2432
  -------         ENDPROC       INTERSVR1
  -------         ENDMOD        WINDOW

  -------         MODULE        ?C?CLDPTR
  C:0999H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:09B2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0A07H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0A79H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0B0BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0B1CH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0B28H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0B35H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0B41H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAYS500MS?WINDOW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?WINDOW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?WINDOW

Program Size: data=96.3 xdata=80 code=6612
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
